# fsharp-kaleidoscope

./: AST.fs  Codegen.fs  FSharp-Kaleidoscope.fsproj  Parser.fsy  Program.fs  README.md
references/: Lexer.fsl  ch2_output_Lexer.fs
references/00_tutorial/: Lexer.fsl
references/01_tutorial/: Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsy
