<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FSharp_Kaleidoscope</RootNamespace>
    <NoWarn>NU1608</NoWarn>
    <FsLexOutputFolder>obj/fslexyacc/</FsLexOutputFolder>
    <FsYaccOutputFolder>obj/fslexyacc/</FsYaccOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Watch Include="**\*.fsl;**\*.fsy" />
    <FsLex Include="Lexer.fsl" OtherFlags="--unicode --module Lexer" />
    <FsYacc Include="Parser.fsy" OtherFlags="--module Parser" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="$(FsYaccOutputFolder)/Parser.fs" />
    <Compile Include="$(FsLexOutputFolder)/Lexer.fs" />
    <Compile Include="Codegen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
    <PackageReference Include="LLVMSharp" Version="5.0.0" />
  </ItemGroup>
</Project>
